...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..@
,@,@,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@,,,,,,,,,,,,,,,,,,.@
,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.@
,@@@,@@@@@@,@@@,@,@@@@@,,,,@@@@@@@@@@@@@@@@@@,@@@@@@,@@@@@@@,,@@@,@@@@@@@@,@@@@,@@@,@@@@@@@@,@@@@,.@
,@@,........**.........SSSSS+SSS+++++++++++S+SS++++S+SSSSSSS..+............+::,+.SSSSSSSSSS+SS*,,,.@
,@,@.......***+.%......SSSSSS++S++++++++++SS+++++S++S+SSSSSSS.S+............+::,..SSSSSSSSSS+.#,@,.@
,@@@..........+.%......SSSSS++++++++++++++++++S+++++S+SSS+SSSS.+............+*::*..SSSSSSSS+.##@@,.@
,@@@..........+S%......SSSSSSS++++S+++++S++++SS+++++SSSSSSSSSS.S.............+,:,.SSSSSS+++?#?#@@,.@
,@@@......*...+.%......SSSSSSS++SS++++++SSSSSSSS++++SSSSSSSSSS.S+.............*::*.SSSSSS+.?##?,@,.@
,@@@.....*....+.%......SSSSS+SSS+++S+S++SSSSSSSS+++SSSSSSS+SSS.S+............++::,*.SSSS+.####?@@,.@
,@@@....*.....+.%......SSSSSSSSSS+SS+S+SSSSSSSSSSS+SSSSSSSSSSS.S+.............+.::,.SSS+%##??##@@,.@
,@@,...*......+.%......SSSSSSSS+S+SS+S+SS+S+.+.SSS+S++SSSSSSSS.S++.........+.+++,::*.S+%##???##@@,.@
,@@@..*.++....+.%......SSSSSSSS++++S+S+...*****::S.+S+SSSSSSSS.S+++.......++++++.::,S+?###??###@@,.@
,@@@....++....+.%......SSSSSS+SS++++S+++.+..****:*:*.S+SSSSSSS.S+++++...+++++++++::::?##???####@@,.@
,@@@.*.+.+......%......SSSSSSSSSS*.SSS+++...*****:::*..++SSSS..S+++.+...+++++++++.,,:###?###?##@@,.@
,@@@**..?+....+.%%......SSSSSSSS.SSSS+SS++..**::::::*,...SSS...S+.++++.+++++++++++.,.###?#####?@@,.@
,@@@..S%%S....+.%%......SSSSSSS.SS.SS+++++..****::::::,*..SS...S+..++++.++.+++++....%#?###?##%#@@,.@
,@@@...%%+....+.%%.....SSSSSSSSSS.S.SSS+++.+*.**::*:*:,:,%.....S+...+.S+.+.++++++.S######?##%#S@@,.@
,@@@.S%%%+....+.%%......SSSSSSS.SSSSSS++S++++.::*.*,:::,:@?%...S+...+%?S+++++++.+.######?#?%?..@@,.@
,@@@+.%%%+.*..+.%%......SSSSS+...SSS.SS++++.+*::+:,:::,:::+....S+...+.#.+.++++++.####?##?#?%%++,,,.@
,@@@S%.%%+....+.%.......SSSS+S.SSSSSS++++.S+.*.*,::,:::::,,??%%S+...+.#?S++++.+..######?##?.++.@@,.@
,@@@%..%%+....+.?%.....SSSSS+SS.SSSSSS++.+S+.S,:::::::::::,,+?%S+...+.##%+.+++++###??#?#?#%+...@@,.@
,@@,%.%%.+....+.%%......SSS...SS.SSS+.S++++.:*:::**,::::,:::,:?.+...+.###.+++..###??#?#???.+S*.,,,.@
,@@@...%%+....+.%%......SS.,....SSSS+++++SS:::*::::::::::::::,#.+.....#?##::,:%##?#?##?##+++...@@,.@
,@@,%%%%%+....+.?%.......S.+....SSSS+S+S.*::*:*::::::::::::::::%+...+.###@*,::S#?#?#?#?#S.+....@@,.@
,@@@%%..%S......?%.......S.....SSS+S.+S..*:*****:*::*:::::::::,?+...+.##,*:,:,@?#?######.+.....@@,.@
,@@@.....S.***+.%%.....S..,+.S.SSS.++.%.**:.**:::**:,::::::::::*S....%S@+:,:::,######?#S.......@@,.@
,@@@.....S...*..%%.....S..:S..SSSS++S%.*.**.::*:.***:::::*:::::*,.++S,*::::::,@##?##?#S.+......,@,.@
,@@@.....S.***..%........%:S.....SS+S..+S*.***:+:*:**:**:*::::,::+.::*,:::::::S???#???.........@@,.@
,@@@.....S.***..%%.......?:+....SS.S++.S.*.*********:*:**:::*::**:,:::::::::,:#####??+.........@@,.@
,@@@.....S.***..%%........*.SSSSS...++.+*+.:+*.:**..*:**::***:*.*::,:::::,.::@##?#?#%.+........@@,.@
,@@@.....S.***..%%........**+S..S..+:S.+..SS:*..*..*..****.*.**::::::::,,:.**,#?###?S+.........@@,.@
,@@@.....S.***..%%.......+*+S+SS.++..+++S++*..*.*.+...*.**..*:*::::::::::+.**?#?###%.+.........@@,.@
,@@@.....+.***..%.......%:*.++S.+S..++SS+S.*.*+%.*.*.*...*.,:::*:::::::::.*S,#???##++..........@@,.@
,@@@.....+.***..?%......%::...SSSSS++SS.+.%.SS%.+%.:+++%::.*:::::::::,:,*?.,@###?#?.+..........,@,.@
,@@@.....+.***..%%.......+**+..S..++S++S+S+.%S.++#?.?#??,.:::::::::::,S?.%:,####?#++...........@@,.@
,@@@.....+.***..?........?:*S.S...+SS+S+++++.%?..S?%?##,+::::::::::,.%%...,#?####%.+...........,@,.@
,@@@.....+.***..?%.......?::.S.%+++SS..S?S%?%##S#S%???++:*:::::::@:..%+..,##??#?#..............,@,.@
,@@@.....+.***.S%........%,::*S+SSSSS+%+%%%#?#.#S.##%+::.***::::,#SS**.*,###?#?#?.+............@@,.@
,@@@.....+.***.S?%........%:+*%+SSSSSS%##.%S#?#%##.?.,::*****::.%.%S..*,##???#?#S++*...........@@,.@
,@@@.....S.***..?%........%,,,+SS++S.S?%.##+?##S??SS**:****:*:::.%S+S:?###?#?#??++**...........@@,.@
,@@@....%S.***.S?%%......S.:,:..SS+S..?#.%#%##?##.%**:**:**:::::.?##++###?#?###.S+.*...........@@,.@
,@@@....%S.***.S?%......SS..,.SSS++S#?##%?##+###.%*:**..*.::::::*%#.++?##??####+S..**..........@@,.@
,@@@....%S.***.S?%.....%+SS?,..%+S##?%###%??*##S.***:*.*.*:::::::.#?+.#????##??.+..+...........,@,.@
,@@@.....S.***.S%%.......SSS,S%S+.?%###?????%%?.**:*,..+**::::,,,.?##*?????###SS....+.++.......,@,.@
,@@@....%S.***.S%.......S.SSSS++S#####%#?##+#+S*.*:**+..**::::::,+.#%:??#?#??#.+.......+.+++...@@,.@
,@@@....%S.***.S%%.....SSS.S+:SS#.#.#.######?S:*.:*:+*.****::::,,.%#?,???%###%+..........++++++@@,.@
,@@@....%S.***.S%%.....SSSS?##:.###?###??##?*%.,.*:%.%S.:**::::::S###,#%??###S+............++++@@,.@
,@@@....%S.***.S%%.....S.S+.?S?%S?S.##+##?%.S.*.:S+.*+S%..*::.*?.+.%#,%#??##?.S..............++@@,.@
,@@,....%S.***.S%%.....S*..+*##???#?###S###..*::#??#?#?.S+.:::%##??##:.#?####++.............+++@@,.@
,@@@...%%S.***.S%%.....,.+++##?%%S#?##?#%#*,*::#?###?*#?S+.:,?#.S####*???###.+...........++++++@@,.@
,@@@...%%S.***.S%....+#*.,##S#.%S*#?###?##%.::S+S?S#::SSS+.,%+%%+###?.#%?#?#.+..........++++S+.@@,.@
,@@@...%%S.***.S%.SS.?*.,#SS%#.%.*?######.::,?++.S+?S+*+SS+:*+S+?.?#%S..###.++........++++++.*:@@,.@
,@@@...%%S.****S%.SS*.*?.##...%SS+.?##?##%.*%.++++++..++++.,.+S+%%?#%.+.###+S.....+...++.++*:::@@,.@
,@@@.%%%?..***.S%.S.+%?S##.%S#?#:%:#?###**:+SS+.**...*.++++,:*.+S.?#?..%?##++........+++S.:::::@@,.@
,@@@%.%%?..***.S%.....#??.S.###%*#?S##?#.*,#SS+..*****.++++,:*.SSS??%?*#???++......++++++::::::@@,.@
,@@@%%%%?..***.S%%S.%?%#.?.%#?####.*###*,,#.+S++.****..+.++::..++S#?.#S###S+.....++++++S:::::::@@,.@
,@@@%%%?#..***.S%....#SS#?.??%####.#.#+%,?#%SS++..***..++S+*,+.++.#?.#++##++*....+++++S*:::::::@@,.@
,@@@%%%?#..***.S%+S.?.S?.#..?%##..+SS#+.@#?%.S++...**..++SS*,+.++%#?.#..?#+......++++++::::::::@@,.@
,@@@%%%?#..***.S%%SS#%..??+####??.#?#%S,##??.S+++.....+S+++*,*.++?#?%#**#?+*......+++S*::::::::@@,.@
,@@@%%??#..***.+.%.S#.%?+#####.##S%##*:*##??SSS++.....+..+S.,..+.#??%#*+#S+*......++++:::::::::@@,.@
,@@@%%%??S.***.+%%.+.%%*?#?.?#S###?#++*#???%.SS++......S++.S:.+S?#?%%#*S#.+......++++.:::::::::@@,.@
,@@@%%%?%+.****+%%..##.#.SSS.#%#?SS,S,?###%%SS++++......+++:..++?#?S?#S+?.....+..+++S*:::::::::@@,.@
,@@@%?%?%+..***+?.S.?.##.?.%*.%#..*%.#?#?##.SS+++++...+..::,.++?##?%?#%.S+.....+++++S::::::::::@@,.@
,@@@????%S.****+?%+..S#%?%?#.+#%..,.,####?#.SSS+++++.+++.:,,*++#?#?%?#?*+....+.+++++S::::::::::@@,.@
,@@@?????S.****+?+..#S?##%%??%S+:,..####?.#..S+S++++.+SSSS.?.+.###%???#*++.....+++++S::::::::::@@,.@
,@@@????.+.****S*%+S#?#?#SSS?.S+,.S###?#?%#%.SSS++.++S++.*:+..###????.#*+.....++++++S::::::,:::@@,.@
,@@@????%S.****.#SS..#?.#.%.SS..+.+#?###??#%%.SSS++++++S+.+..%??#?#??S#*........+++++:::::,::::@@,.@
,@@@?##?.S.****+#.S#.#S#+..%SS+..?######??#??%..S+++++++SS.+?###%##??.#*........+++SS,,::::::,:@@,.@
,@@@###%.++****+?..?.#.?+.*S.+S+,###?##???#?#%%SS++++++.*...###??##%?%#**......++++SS,,:::::::,@@,.@
,@@@###%.+.****+?S.%%#.?%#S+....##??%##?#??%?%#%.S+++...**++?##?##?%?%#*........+++S+,:::::::::@@,.@
,@@@###?.+.****S#S#?.%%#.%?%..*?#??#%##?##?????#%.S++..**.+.?????#?%?%?*.+....+++++S.,:::::::*.,,,.@
,@@@###?%S.***..*#+###?##.%.?+*#:?##%######??#%%S++++...***S#???##?%%??:S.SSS++.++S.:::::::.?##@@,.@
,@@@??#?%.+***+:??##??.#?+.%*?.%%.##%##?###???%S+S++++.++.:,,,%?#?%?%%?,S+SS...SS+SS,:::::*?#?%,@,.@
,@@@+S%%??+**.*S.?##%##%S?S%#S%..%??%##?#?##???.SS++++++.*::::::##%???#*++++SS.....?:::::*#?%%%@@,.@
,@@@++S.??+.*..S.###S#S%??#+?#S*S.##?##?#??????.SSS+++++.*::::::,##???#.++++++S..S+?,:::*??%%.%,@,.@
,@@@+..S??+**..*.?##.%%?S#+??.%..#,+#####?#%%.#SSS+++++..***::::,@#??%#..++++++SSS+.::::+?.%..%@@,.@
,@@@?+..S?+*****?########%#.??+*.%#######?#?.S#SS++++++...***:::,:,##?.+++++++++S++.::::%.%.S..@@,.@
,@@@#%*.+#.****.%?#?####?#?#%.??.*?.##?##%##.S#S+S+++++...****::::,,#?.S.++++++SS+.::::.%%.S...@@,.@
,@@@#?**+#+****+.###??S#.#?#?%%?+.#.##?#??##.S#.+++++++....***::,,,,##.++++++++SS::::::%%.S.%..@@,.@
,@@@##.*+#.****+??##?#+##%#?%%S?+#**,#%#??#%SS#.++++++++....**::,,,::#++.+++++SSS,::::..%.S%...@@,.@
,@@@##.*+#+****+###?#.S##%#%#?S..+.+#%?%#??.SS#.S+++++++....**:::,,,@#++.++++++S+:,:::S..S.....,@,.@
,@@@##+*+#+****+?##??#S?#?#%.##*+.##.*+%##?SS+?SS++++++++...**:::,:,,#++.+++++SS*::::+S..S%...%@@,.@
,@@@##.*+#+****+#?##?#%?###?S.S%%*.##??###%S++.++++++++++...***:::,,,#+..+++++S+.::::SS.%......@@,.@
,@@@##+*.#+****+#?#%##?#%##?#?#?S#+:###?#?.S+%.++++++++++....**::,:,,,+.S+++++++++*::..%.%.....,@,.@
,@@@##+*.#+***.+?##?#????##.?#+??#+.??###%SS.#S+++++++++++...**:::,,:,%?%..SS+..S+::..%.%%....%@@,.@
,@@@##S*.#+****+?#?##??%?#?#?.S#?S#??####.SS#%++++++++++++....**:::,::?%%%%%..+...,:S%%.?.%%..?@@,.@
,@@@#?S:*#S****S%###?#?%??#?##S.%S??####%SS.?S++++++++++++....**:::,,,....%?###**::*%?%?..%..%?@@,.@
,@@@%%S**%S****..#??####????%#?SS+#####?.SS#SS++++++++++++++...*:::,,:,?S..%%##:.,:%?%%..%%S.%?@@,.@
,@@@?S+**.S****?%??##?#%?.#?%%?.#.####?.S?#SS+++++++++++++++...**:::,,,?....%%%::.%#??..%%.S%%?@@,.@
,@@@#..**.S****.?#?##.??.%.####%*###?#?##..SS++++++++++++++++..**:::,:,,%.....%*+%%%?..%?%S..?%@@,.@
,@@@#?%**+S****S#?#?#%#.#.+#+?%?+.###?%.SSSS+S++++++++++++++....**:::,,,%..SSSS....%%.%%?SS.%??@@,.@
,@@@##?::*S.**:#?##?###+#%.%+%%#.##?#%.SSS+S+S+++++++++.++++....***::,:,?%.SSSSS.SS%.%??%SS%??#,@,.@
,@@@##?::*S****.###??%%+#.S.?+???%+#?.SSSS+S+++++++++++.+..+.....**:::,,#..SS+SSSS..%%%%SS.?#?%@,,.@
,@@@@@,@@@,,@@,@@@,@@@@,@@,@@@,@,@,@,,,@@@@@@@@@@@@,@@@@@,,,,@@,@@@@,@@@,@@@@@,,,@@@@,,,,@@@@@,@,,.@
,@@,@,@@@@@@@@@@,@@@,@@@@@@,@@,@@,@@@@@@,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@,@@@@@,,@,.@
:,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@
..%................................................................................................,
,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
